/* Densification panel styles */

/* Font must be declared here to avoid warnings during initial document load,
   before the theme stylesheet (components.rcss) is applied by the host. */
body {
    font-family: Inter;
    font-size: 10dp;
}

/* #content-wrap and #content are styled by components.rcss (auto-applied) */

/* ── Alignment overrides ─────────────────────────────────
   Force all prop-labels to a fixed column width so controls
   (sliders, dropdowns, number inputs) all start at the same x.
   Also cancel the base margin-top on range inputs which would
   vertically offset sliders relative to other control types.   */

.prop-label {
    width: 125dp;
    min-width: 125dp;
    max-width: 125dp;
}

.setting-slider {
    margin-top: 0;
}

.setting-row > .setting-slider,
.setting-row > .scrub-field {
    flex: 1;
    min-width: 0;
}

.setting-row select {
    flex: 1;
    min-width: 0;
}

.slider-value {
    width: 48dp;
    min-width: 48dp;
    margin-left: 8dp;
    text-align: right;
    flex-shrink: 0;
}

.scrub-field {
    position: relative;
    min-width: 0;
    height: 24dp;
    border-radius: 6dp;
    background: rgba(255, 255, 255, 0.05);
    cursor: ew-resize;
    overflow: hidden;
}

.scrub-field-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    background: linear-gradient(90deg, rgba(84, 170, 255, 0.34), rgba(84, 170, 255, 0.14));
}

.scrub-field-display {
    display: block;
    position: absolute;
    left: 8dp;
    right: 8dp;
    top: 4dp;
    bottom: 4dp;
    font-size: 9dp;
    line-height: 16dp;
    color: #d7dde5;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.scrub-field-input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 4dp 8dp;
    background: transparent;
    color: #d7dde5;
    opacity: 0;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.scrub-field.is-dragging {
    background: rgba(84, 170, 255, 0.16);
}

.scrub-field.is-editing {
    background: rgba(84, 170, 255, 0.10);
    cursor: text;
}

.scrub-field.is-editing .scrub-field-display {
    opacity: 0;
}

.scrub-field.is-editing .scrub-field-input {
    opacity: 1;
}

/* Section spacing overrides — prevent cramped headers and clipped text */
.section-header {
    padding: 5dp 4dp;
    margin-top: 4dp;
    line-height: 1.4;
}

.section-content {
    padding-top: 4dp;
    padding-bottom: 4dp;
}

.setting-row {
    margin-bottom: 4dp;
    line-height: 1.4;
}

.setting-row .prop-label {
    line-height: 1.4;
}

.section-arrow {
    line-height: 1.4;
}

.dense-title {
    display: block;
    font-size: 12dp;
    font-weight: bold;
    margin-bottom: 2dp;
}

.dense-subtitle {
    display: block;
    font-size: 9dp;
    margin-bottom: 4dp;
}

.dense-status {
    display: block;
    font-size: 10dp;
    margin-bottom: 2dp;
}

.dense-section-label {
    display: block;
    font-size: 10dp;
    font-weight: bold;
    margin-bottom: 4dp;
    margin-top: 2dp;
}

.dense-help {
    display: block;
    font-size: 9dp;
    margin-top: 2dp;
    line-height: 1.35;
}

.dense-action-btn {
    margin-top: 4dp;
}

.dense-stage {
    display: block;
    font-size: 10dp;
    margin-bottom: 4dp;
}

.dense-progress-wrap {
    position: relative;
    margin-bottom: 4dp;
}

.dense-progress {
    width: 100%;
    height: 16dp;
}

.dense-status-msg {
    display: block;
    font-size: 9dp;
    margin-bottom: 4dp;
}

.dense-result {
    display: block;
    font-size: 10dp;
    margin-bottom: 2dp;
}

.dense-error-detail {
    display: block;
    font-size: 9dp;
    margin-top: 2dp;
    word-break: break-all;
}

.status-warning {
    display: block;
    font-size: 10dp;
    color: #ff9933;
    margin-bottom: 4dp;
}
